# vim: ft=sh

# Copy-paste integration
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g history-limit 9999999

set -g default-terminal "screen-256color"

setw -g xterm-keys on

# mouse support
set -g mouse

# Use vim key bindings for moving around in the buffer
setw -g mode-keys vi

# change prefix to C-w
unbind C-b
set -g prefix C-w 
bind C-w send-prefix

# fixing delay on mode-switching in vim
set -sg escape-time 0

unbind-key r
bind-key r source-file ~/.tmux.conf

# vim like tab switch
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Options for new splits
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# colorize messages in the command line
set-option -g message-style fg=green,bg=black 

# STATUS-BAR

# center window list for clarity
set -g status-justify centre

# eye-candy
set -g status off # disable window status bar
set -g pane-border-status top # set pane status bar to top
set -g pane-border-format ' #S: #P ' # display session and pane number in status bar
set -g pane-border-style 'fg=blue' #set color of panes
set -g pane-active-border-style 'fg=red' # set color of active pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-continuum settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
